CONNECTION_URL='mongodb+srv://fafayouz:WLvYHRnAA1aKhzxO@cluster0.2dk2k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8001
ACCESS_TOKEN_SECRET = l5d7s82sd45f2df58df13s5sd5s5ds96d652sqsqiksd55sd
ACCESS_TOKEN_LIFE=10h

